[System]
Name='AnfisTrain1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-5 5]
NumMFs=7
MF1='in1mf1':'trimf',[-6.66666666666667 -5.11802347816108 -3.25761986899166]
MF2='in1mf2':'trimf',[-4.99552852134882 -3.48569632581275 -1.52357245213732]
MF3='in1mf3':'trimf',[-3.24132619321836 -1.83617384032211 0.420656204737509]
MF4='in1mf4':'trimf',[-1.50049962054864 -0.151096052973299 1.50009962143363]
MF5='in1mf5':'trimf',[-0.160300189189981 1.84261711838129 3.23862251318511]
MF6='in1mf6':'trimf',[1.50381956182504 3.4792631404098 4.99652839363119]
MF7='in1mf7':'trimf',[3.259297528402 5.12158611878468 6.66666666666667]

[Input2]
Name='input2'
Range=[-5 5]
NumMFs=7
MF1='in2mf1':'trimf',[-6.66666666666667 -5.11802347816105 -3.25761986899165]
MF2='in2mf2':'trimf',[-4.99552852134882 -3.48569632581274 -1.52357245213738]
MF3='in2mf3':'trimf',[-3.24132619321838 -1.83617384032216 0.420656204737513]
MF4='in2mf4':'trimf',[-1.50049962054873 -0.151096052973325 1.50009962143364]
MF5='in2mf5':'trimf',[-0.160300189189987 1.84261711838129 3.23862251318511]
MF6='in2mf6':'trimf',[1.50381956182505 3.47926314040981 4.99652839363119]
MF7='in2mf7':'trimf',[3.25929752840201 5.12158611878468 6.66666666666667]

[Output1]
Name='output'
Range=[0 50]
NumMFs=49
MF1='out1mf1':'constant',[49.9985455354428]
MF2='out1mf2':'constant',[35.5636947510367]
MF3='out1mf3':'constant',[27.1756342897415]
MF4='out1mf4':'constant',[24.2317641085568]
MF5='out1mf5':'constant',[27.1100583629684]
MF6='out1mf6':'constant',[35.5676431616589]
MF7='out1mf7':'constant',[49.9966318812762]
MF8='out1mf8':'constant',[35.56369475104]
MF9='out1mf9':'constant',[21.1288393359311]
MF10='out1mf10':'constant',[12.7407793932699]
MF11='out1mf11':'constant',[9.79690959235878]
MF12='out1mf12':'constant',[12.6752035366249]
MF13='out1mf13':'constant',[21.1327877213362]
MF14='out1mf14':'constant',[35.5617811073979]
MF15='out1mf15':'constant',[27.1756342897403]
MF16='out1mf16':'constant',[12.7407793932696]
MF17='out1mf17':'constant',[4.35271939403451]
MF18='out1mf18':'constant',[1.40884956897853]
MF19='out1mf19':'constant',[4.28714353118597]
MF20='out1mf20':'constant',[12.7447277809238]
MF21='out1mf21':'constant',[27.1737206451879]
MF22='out1mf22':'constant',[24.2317641085567]
MF23='out1mf23':'constant',[9.79690959235891]
MF24='out1mf24':'constant',[1.4088495689788]
MF25='out1mf25':'constant',[-1.53502006300197]
MF26='out1mf26':'constant',[1.34327372042789]
MF27='out1mf27':'constant',[9.80085797515145]
MF28='out1mf28':'constant',[24.2298504661639]
MF29='out1mf29':'constant',[27.1100583629682]
MF30='out1mf30':'constant',[12.6752035366249]
MF31='out1mf31':'constant',[4.28714353118617]
MF32='out1mf32':'constant',[1.34327372042781]
MF33='out1mf33':'constant',[4.22156766906855]
MF34='out1mf34':'constant',[12.6791519240428]
MF35='out1mf35':'constant',[27.1081447185205]
MF36='out1mf36':'constant',[35.5676431616594]
MF37='out1mf37':'constant',[21.1327877213359]
MF38='out1mf38':'constant',[12.7447277809241]
MF39='out1mf39':'constant',[9.80085797515139]
MF40='out1mf40':'constant',[12.6791519240428]
MF41='out1mf41':'constant',[21.1367361068119]
MF42='out1mf42':'constant',[35.5657295180047]
MF43='out1mf43':'constant',[49.9966318812759]
MF44='out1mf44':'constant',[35.5617811073979]
MF45='out1mf45':'constant',[27.1737206451881]
MF46='out1mf46':'constant',[24.2298504661638]
MF47='out1mf47':'constant',[27.1081447185205]
MF48='out1mf48':'constant',[35.5657295180047]
MF49='out1mf49':'constant',[49.9947182270448]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
